# xc_online_eduction

./: README.md
xc_online/back_code/xc-parent/: pom.xml
xc_online/back_code/xc-parent/xc-api/: pom.xml
xc_online/back_code/xc-parent/xc-api/src/main/java/com/xuecheng/api/content/: CourseAuditApi.java  CourseBaseApi.java  CourseTeacherApi.java  FileManagerApi.java  TeachPlanApi.java
xc_online/back_code/xc-parent/xc-api/src/main/java/com/xuecheng/api/media/: AliyunApi.java  MediaApi.java
xc_online/back_code/xc-parent/xc-api/src/main/java/com/xuecheng/api/system/: CourseCategoryApi.java  DictionaryApi.java
xc_online/back_code/xc-parent/xc-common/: pom.xml
xc_online/back_code/xc-parent/xc-common/src/main/java/com/xuecheng/common/cache/: Cache.java
xc_online/back_code/xc-parent/xc-common/src/main/java/com/xuecheng/common/constant/: XcFeignServiceNameList.java
xc_online/back_code/xc-parent/xc-common/src/main/java/com/xuecheng/common/enums/: StatusAnnotation.java  StatusEnum.java
xc_online/back_code/xc-parent/xc-common/src/main/java/com/xuecheng/common/exception/: BusinessException.java  ExceptionCast.java  GlobalExceptionHandler.java
xc_online/back_code/xc-parent/xc-common/src/main/java/com/xuecheng/common/hystrix/: BaseAPIHystrix.java  BaseFallbackFactory.java
xc_online/back_code/xc-parent/xc-common/src/main/java/com/xuecheng/common/util/: Base64Util.java  CommonUtil.java  DateUtil.java  EncryptUtil.java  FileUtil.java  HttpUtil.java  IDCardUtil.java  IPUtil.java  JsonUtil.java  MD5Util.java  PasswordUtil.java  PaymentUtil.java  PhoneUtil.java  RSAUtil.java  RandomStringUtil.java  SecurityUtil.java  StringUtil.java
xc_online/back_code/xc-parent/xc-content-service/: pom.xml
xc_online/back_code/xc-parent/xc-content-service/src/main/java/com/xuecheng/content/: ContentApplication.java
xc_online/back_code/xc-parent/xc-content-service/src/main/java/com/xuecheng/content/config/: DBDeleteInterceptor.java  DateTimeMetaObjectHandler.java  LocalDateTimeConfig.java  MybatisPlusConfig.java  RestTemplateConfig.java
xc_online/back_code/xc-parent/xc-content-service/src/main/java/com/xuecheng/content/controller/: CourseAuditController.java  CourseBaseController.java  CourseMarketController.java  CoursePubController.java  CourseTeacherController.java  FileManagerController.java  TeachplanController.java  TeachplanMediaController.java
xc_online/back_code/xc-parent/xc-content-service/src/main/java/com/xuecheng/content/convert/: CourseBaseConvert.java  TeachPlanConvert.java  TeachPlanMediaConvert.java
xc_online/back_code/xc-parent/xc-content-service/src/main/java/com/xuecheng/content/entity/: CourseBase.java  CourseMarket.java  CoursePub.java  CourseTeacher.java  Teachplan.java  TeachplanMedia.java
xc_online/back_code/xc-parent/xc-content-service/src/main/java/com/xuecheng/content/mapper/: CourseBaseMapper.java  CourseMarketMapper.java  CoursePubMapper.java  CourseTeacherMapper.java  TeachplanMapper.java  TeachplanMediaMapper.java  TeachplanMediaMapper.xml
xc_online/back_code/xc-parent/xc-content-service/src/main/java/com/xuecheng/content/properties/: QiNiuProperties.java
xc_online/back_code/xc-parent/xc-content-service/src/main/java/com/xuecheng/content/service/: CourseAuditService.java  CourseBaseService.java  CourseMarketService.java  CoursePubService.java  CourseTeacherService.java  TeachplanMediaService.java  TeachplanService.java
xc_online/back_code/xc-parent/xc-content-service/src/main/resources/: application.yml  bootstrap.yaml  log4j2-dev.xml
xc_online/back_code/xc-parent/xc-content-service/src/test/java/: QiNiuYunTest.java  TestTechPlanTreeNodes.java
xc_online/back_code/xc-parent/xc-gateway-server/: pom.xml
xc_online/back_code/xc-parent/xc-gateway-server/src/main/java/com/xuecheng/gateway/: GatewayServer.java
xc_online/back_code/xc-parent/xc-gateway-server/src/main/java/com/xuecheng/gateway/config/: CorsConfig.java
xc_online/back_code/xc-parent/xc-gateway-server/src/main/java/com/xuecheng/gateway/filter/: AuthFilter.java
xc_online/back_code/xc-parent/xc-media-service/: pom.xml
xc_online/back_code/xc-parent/xc-media-service/src/main/java/com/xuecheng/media/: MediaService.java
xc_online/back_code/xc-parent/xc-media-service/src/main/java/com/xuecheng/media/config/: DateTimeMetaObjectHandler.java  LocalDateTimeConfig.java  MybatisPlusConfig.java
xc_online/back_code/xc-parent/xc-media-service/src/main/java/com/xuecheng/media/controller/: AliYunController.java  MediaAuditController.java  MediaController.java
xc_online/back_code/xc-parent/xc-media-service/src/main/java/com/xuecheng/media/convert/: MediaConvert.java
xc_online/back_code/xc-parent/xc-media-service/src/main/java/com/xuecheng/media/entity/: LiveCourse.java  Media.java
xc_online/back_code/xc-parent/xc-media-service/src/main/java/com/xuecheng/media/mapper/: LiveCourseMapper.java  MediaMapper.java
xc_online/back_code/xc-parent/xc-media-service/src/main/java/com/xuecheng/media/service/: LiveCourseService.java  MediaService.java
xc_online/back_code/xc-parent/xc-media-service/src/main/resources/: bootstrap.yml
xc_online/back_code/xc-parent/xc-media-service/src/main/resources/static/vod/: upload.html
xc_online/back_code/xc-parent/xc-media-service/src/test/java/com/xuecheng/test/: TestAliyunPlayer.java
xc_online/back_code/xc-parent/xc-mp-generator/: pom.xml
xc_online/back_code/xc-parent/xc-mp-generator/src/main/java/com/xuecheng/content/controller/: CoursePubController.java
xc_online/back_code/xc-parent/xc-mp-generator/src/main/java/com/xuecheng/generator/: BankCodeGenerator.java  CommonCodeGenerator.java  ContentCodeGenerator.java  LearningCodeGenerator.java  MediaCodeGenerator.java  OrderCodeGenerator.java  SystemCodeGenerator.java
xc_online/back_code/xc-parent/xc-system-service/: pom.xml
xc_online/back_code/xc-parent/xc-system-service/src/main/java/com/xuecheng/system/: SystemApplication.java
xc_online/back_code/xc-parent/xc-system-service/src/main/resources/: bootstrap.yml
(+248 files in other folders)
